pedidos/pedidos_2025-10-30.json (before)
{
  "success": true,
  "fechas": [
    "hoy",
    "ayer"
  ],
  "timestamp": "2025-10-30T18:39:04.503876",
  "pedidos": [
    {
      "id": "152025017942",
      "numero": "15 2025/017942",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017942",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "CKB5",
          "denominacion": "Critical Kush  5 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 6
        },
        {
          "referencia": "7007",
          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
          "cantidad": 6
        },
        {
          "referencia": "19136",
          "denominacion": "Grow A 3.78 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        }
      ],
      "origen": "hoy"
    },
    {
      "id": "152025017915",
      "numero": "15 2025/017915",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017915",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 8
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 5
        },
        {
          "referencia": "15141",
          "denominacion": "Auto Strawberry Cheesecake  3 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "17941",
          "denominacion": "Gas Colibri 300 ml.",
          "cantidad": 96
        },
        {
          "referencia": "3387",
          "denominacion": "Channel +  5 u. Medical Seeds",
          "cantidad": 2
        },
        {
          "referencia": "11525",
          "denominacion": "Girl Scout Cookies fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "hoy"
    },
    {
      "id": "152025017865",
      "numero": "15 2025/017865",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017865",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "1008",
          "denominacion": "Pineapple Chunk  5 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "7186",
          "denominacion": "CBD Oil Plant of Life 10 % - 30 ml.",
          "cantidad": 1
        },
        {
          "referencia": "8467",
          "denominacion": "Brain Cake 5 u. fem. Ripper Seeds",
          "cantidad": 2
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "28171",
          "denominacion": "Ph Down Bloom 1 lt. Advanced Hydroponics",
          "cantidad": 1
        },
        {
          "referencia": "19254",
          "denominacion": "Ice Cream Cake  1 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "21053",
          "denominacion": "Guava Auto  3 u. fem. FastBuds Seeds",
          "cantidad": 1
        },
        {
          "referencia": "20571",
          "denominacion": "Animal Zookies   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        },
        {
          "referencia": "19745",
          "denominacion": "Key Kime Pie x Do-Si-Dos 5 u fem Philosopher",
          "cantidad": 1
        },
        {
          "referencia": "9832",
          "denominacion": "Northern Lights fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "14217",
          "denominacion": "Chocolate Kush Fast   3 u. fem. 00 Seeds",
          "cantidad": 1
        },
        {
          "referencia": "33802A",
          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
          "cantidad": 1
        },
        {
          "referencia": "18539",
          "denominacion": "Auto Titan F1 -  5 u. fem. Royal Queen",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017864",
      "numero": "15 2025/017864",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017864",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 3
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 3
        },
        {
          "referencia": "19745",
          "denominacion": "Key Kime Pie x Do-Si-Dos 5 u fem Philosopher",
          "cantidad": 2
        },
        {
          "referencia": "2632",
          "denominacion": "Portes",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017831",
      "numero": "15 2025/017831",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017831",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "18378",
          "denominacion": "Grow Kit Blue Meannie",
          "cantidad": 3
        },
        {
          "referencia": "6416",
          "denominacion": "Kritikal Bilbo 25 u. fem. Genehtik Seeds",
          "cantidad": 4
        },
        {
          "referencia": "KB5F",
          "denominacion": "Kritikal Bilbo  5 u. fem. Genehtik",
          "cantidad": 10
        },
        {
          "referencia": "KB1F",
          "denominacion": "Kritikal Bilbo   1 u. fem. Genehtik",
          "cantidad": 10
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "TEXTO",
          "denominacion": "*",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    }
  ],
  "stats": {
    "total_pedidos": 5,
    "total_productos": 38
  }
}

pedidos/pedidos_2025-10-30.json (after)
{
  "success": true,
  "fechas": [
    "hoy",
    "ayer"
  ],
  "timestamp": "2025-10-30T19:01:27.044417",
  "pedidos": [
    {
      "id": "152025017944",
      "numero": "15 2025/017944",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017944",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "6162",
          "denominacion": "Tangerine Dream  1 u. fem Barney's",
          "cantidad": 1
        },
        {
          "referencia": "5218",
          "denominacion": "Spider Plant 60 ml. Agrobacterias",
          "cantidad": 1
        },
        {
          "referencia": "19125",
          "denominacion": "Camg 0.94 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 1
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 2
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "33802A",
          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
          "cantidad": 1
        }
      ],
      "origen": "hoy"
    },
    {
      "id": "152025017942",
      "numero": "15 2025/017942",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017942",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "CKB5",
          "denominacion": "Critical Kush  5 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 6
        },
        {
          "referencia": "7007",
          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
          "cantidad": 6
        },
        {
          "referencia": "19136",
          "denominacion": "Grow A 3.78 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        }
      ],
      "origen": "hoy"
    },
    {
      "id": "152025017915",
      "numero": "15 2025/017915",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017915",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 8
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 5
        },
        {
          "referencia": "15141",
          "denominacion": "Auto Strawberry Cheesecake  3 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "17941",
          "denominacion": "Gas Colibri 300 ml.",
          "cantidad": 96
        },
        {
          "referencia": "3387",
          "denominacion": "Channel +  5 u. Medical Seeds",
          "cantidad": 2
        },
        {
          "referencia": "11525",
          "denominacion": "Girl Scout Cookies fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "hoy"
    },
    {
      "id": "152025017865",
      "numero": "15 2025/017865",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017865",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "1008",
          "denominacion": "Pineapple Chunk  5 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "7186",
          "denominacion": "CBD Oil Plant of Life 10 % - 30 ml.",
          "cantidad": 1
        },
        {
          "referencia": "8467",
          "denominacion": "Brain Cake 5 u. fem. Ripper Seeds",
          "cantidad": 2
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "28171",
          "denominacion": "Ph Down Bloom 1 lt. Advanced Hydroponics",
          "cantidad": 1
        },
        {
          "referencia": "19254",
          "denominacion": "Ice Cream Cake  1 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "21053",
          "denominacion": "Guava Auto  3 u. fem. FastBuds Seeds",
          "cantidad": 1
        },
        {
          "referencia": "20571",
          "denominacion": "Animal Zookies   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        },
        {
          "referencia": "19745",
          "denominacion": "Key Kime Pie x Do-Si-Dos 5 u fem Philosopher",
          "cantidad": 1
        },
        {
          "referencia": "9832",
          "denominacion": "Northern Lights fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "14217",
          "denominacion": "Chocolate Kush Fast   3 u. fem. 00 Seeds",
          "cantidad": 1
        },
        {
          "referencia": "33802A",
          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
          "cantidad": 1
        },
        {
          "referencia": "18539",
          "denominacion": "Auto Titan F1 -  5 u. fem. Royal Queen",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017864",
      "numero": "15 2025/017864",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017864",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 3
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 3
        },
        {
          "referencia": "19745",
          "denominacion": "Key Kime Pie x Do-Si-Dos 5 u fem Philosopher",
          "cantidad": 2
        },
        {
          "referencia": "2632",
          "denominacion": "Portes",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017831",
      "numero": "15 2025/017831",
      "fecha": "29/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017831",
      "fecha_formatted": "2025-10-29",
      "productos": [
        {
          "referencia": "18378",
          "denominacion": "Grow Kit Blue Meannie",
          "cantidad": 3
        },
        {
          "referencia": "6416",
          "denominacion": "Kritikal Bilbo 25 u. fem. Genehtik Seeds",
          "cantidad": 4
        },
        {
          "referencia": "KB5F",
          "denominacion": "Kritikal Bilbo  5 u. fem. Genehtik",
          "cantidad": 10
        },
        {
          "referencia": "KB1F",
          "denominacion": "Kritikal Bilbo   1 u. fem. Genehtik",
          "cantidad": 10
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "TEXTO",
          "denominacion": "*",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    }
  ],
  "stats": {
    "total_pedidos": 6,
    "total_productos": 46
  }
}

pedidos/pedidos_2025-10-30.json (diff)
@@ -4,8 +4,58 @@
     "hoy",
     "ayer"
   ],
-  "timestamp": "2025-10-30T18:39:04.503876",
+  "timestamp": "2025-10-30T19:01:27.044417",
   "pedidos": [
+    {
+      "id": "152025017944",
+      "numero": "15 2025/017944",
+      "fecha": "30/10/2025",
+      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017944",
+      "fecha_formatted": "2025-10-30",
+      "productos": [
+        {
+          "referencia": "6162",
+          "denominacion": "Tangerine Dream  1 u. fem Barney's",
+          "cantidad": 1
+        },
+        {
+          "referencia": "5218",
+          "denominacion": "Spider Plant 60 ml. Agrobacterias",
+          "cantidad": 1
+        },
+        {
+          "referencia": "19125",
+          "denominacion": "Camg 0.94 lt. Athena",
+          "cantidad": 1
+        },
+        {
+          "referencia": "14474",
+          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
+          "cantidad": 1
+        },
+        {
+          "referencia": "19164",
+          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
+          "cantidad": 1
+        },
+        {
+          "referencia": "33217",
+          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
+          "cantidad": 2
+        },
+        {
+          "referencia": "11588",
+          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
+          "cantidad": 20
+        },
+        {
+          "referencia": "33802A",
+          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
+          "cantidad": 1
+        }
+      ],
+      "origen": "hoy"
+    },
     {
       "id": "152025017942",
       "numero": "15 2025/017942",
@@ -248,7 +298,7 @@
     }
   ],
   "stats": {
-    "total_pedidos": 5,
-    "total_productos": 38
+    "total_pedidos": 6,
+    "total_productos": 46
   }
 }
