pedidos/pedidos_2025-10-31.json (before)
{
  "success": true,
  "fechas": [
    "hoy",
    "ayer"
  ],
  "timestamp": "2025-10-31T08:49:35.099550",
  "pedidos": [
    {
      "id": "152025017944",
      "numero": "15 2025/017944",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017944",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "6162",
          "denominacion": "Tangerine Dream  1 u. fem Barney's",
          "cantidad": 1
        },
        {
          "referencia": "5218",
          "denominacion": "Spider Plant 60 ml. Agrobacterias",
          "cantidad": 1
        },
        {
          "referencia": "19125",
          "denominacion": "Camg 0.94 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 1
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 2
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "33802A",
          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017942",
      "numero": "15 2025/017942",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017942",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "CKB5",
          "denominacion": "Critical Kush  5 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 6
        },
        {
          "referencia": "7007",
          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
          "cantidad": 6
        },
        {
          "referencia": "19136",
          "denominacion": "Grow A 3.78 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017915",
      "numero": "15 2025/017915",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017915",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 8
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 5
        },
        {
          "referencia": "15141",
          "denominacion": "Auto Strawberry Cheesecake  3 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "17941",
          "denominacion": "Gas Colibri 300 ml.",
          "cantidad": 96
        },
        {
          "referencia": "3387",
          "denominacion": "Channel +  5 u. Medical Seeds",
          "cantidad": 2
        },
        {
          "referencia": "11525",
          "denominacion": "Girl Scout Cookies fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    }
  ],
  "stats": {
    "total_pedidos": 3,
    "total_productos": 21
  }
}

pedidos/pedidos_2025-10-31.json (after)
{
  "success": true,
  "fechas": [
    "hoy",
    "ayer"
  ],
  "timestamp": "2025-10-31T09:38:10.317994",
  "pedidos": [
    {
      "id": "152025017944",
      "numero": "15 2025/017944",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017944",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "6162",
          "denominacion": "Tangerine Dream  1 u. fem Barney's",
          "cantidad": 1
        },
        {
          "referencia": "5218",
          "denominacion": "Spider Plant 60 ml. Agrobacterias",
          "cantidad": 1
        },
        {
          "referencia": "19125",
          "denominacion": "Camg 0.94 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 1
        },
        {
          "referencia": "19164",
          "denominacion": "Peladora Bowl Dutch Master Manual 19\"/48 cm.",
          "cantidad": 1
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 2
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "33802A",
          "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
          "cantidad": 1
        },
        {
          "referencia": "CKB5",
          "denominacion": "Critical Kush  5 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 6
        },
        {
          "referencia": "7007",
          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
          "cantidad": 6
        },
        {
          "referencia": "19136",
          "denominacion": "Grow A 3.78 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        },
        {
          "referencia": "2632",
          "denominacion": "Portes",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017942",
      "numero": "15 2025/017942",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017942",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "CKB5",
          "denominacion": "Critical Kush  5 u. fem. Barney's",
          "cantidad": 2
        },
        {
          "referencia": "33217",
          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
          "cantidad": 6
        },
        {
          "referencia": "7007",
          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
          "cantidad": 6
        },
        {
          "referencia": "19136",
          "denominacion": "Grow A 3.78 lt. Athena",
          "cantidad": 1
        },
        {
          "referencia": "14474",
          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
          "cantidad": 2
        }
      ],
      "origen": "ayer"
    },
    {
      "id": "152025017915",
      "numero": "15 2025/017915",
      "fecha": "30/10/2025",
      "href": "https://www.gardenseedstrading.com/documentos/pedido/152025017915",
      "fecha_formatted": "2025-10-30",
      "productos": [
        {
          "referencia": "SBA500",
          "denominacion": "pH Perfect Sensi Bloom    A 500 ml. Advanced Nutrients",
          "cantidad": 8
        },
        {
          "referencia": "SSBB5",
          "denominacion": "pH Perfect Sensi Bloom    B 500 ml. Advanced Nutrients",
          "cantidad": 5
        },
        {
          "referencia": "15141",
          "denominacion": "Auto Strawberry Cheesecake  3 u. fem. Barney's",
          "cantidad": 1
        },
        {
          "referencia": "11588",
          "denominacion": "Auto Jack Herer  1 u. fem. FastBuds Seeds",
          "cantidad": 20
        },
        {
          "referencia": "17941",
          "denominacion": "Gas Colibri 300 ml.",
          "cantidad": 96
        },
        {
          "referencia": "3387",
          "denominacion": "Channel +  5 u. Medical Seeds",
          "cantidad": 2
        },
        {
          "referencia": "11525",
          "denominacion": "Girl Scout Cookies fem.  3 u. Seedstockers",
          "cantidad": 1
        },
        {
          "referencia": "APL",
          "denominacion": "AMPLIACION",
          "cantidad": 1
        }
      ],
      "origen": "ayer"
    }
  ],
  "stats": {
    "total_pedidos": 3,
    "total_productos": 27
  }
}

pedidos/pedidos_2025-10-31.json (diff)
@@ -4,7 +4,7 @@
     "hoy",
     "ayer"
   ],
-  "timestamp": "2025-10-31T08:49:35.099550",
+  "timestamp": "2025-10-31T09:38:10.317994",
   "pedidos": [
     {
       "id": "152025017944",
@@ -51,6 +51,36 @@
         {
           "referencia": "33802A",
           "denominacion": "Vapeador Vaporesso Xros 4 Nano Purple Kit 1.350 Mah.",
+          "cantidad": 1
+        },
+        {
+          "referencia": "CKB5",
+          "denominacion": "Critical Kush  5 u. fem. Barney's",
+          "cantidad": 2
+        },
+        {
+          "referencia": "33217",
+          "denominacion": "Pipa Metal Llavero Mushroom Red 90 mm.",
+          "cantidad": 6
+        },
+        {
+          "referencia": "7007",
+          "denominacion": "Blunts Juicy Hemp Wraps Red Alert ES 25x2 ud.",
+          "cantidad": 6
+        },
+        {
+          "referencia": "19136",
+          "denominacion": "Grow A 3.78 lt. Athena",
+          "cantidad": 1
+        },
+        {
+          "referencia": "14474",
+          "denominacion": "Slurricane   3 + 1 u. fem. Advanced Seeds",
+          "cantidad": 2
+        },
+        {
+          "referencia": "2632",
+          "denominacion": "Portes",
           "cantidad": 1
         }
       ],
@@ -144,6 +174,6 @@
   ],
   "stats": {
     "total_pedidos": 3,
-    "total_productos": 21
+    "total_productos": 27
   }
 }
